HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DATABASE_URL=postgres://postgres:secret@127.0.0.1:5432/riodocampo_testing

HASH_DRIVER=bcrypt
